dispositivos/MauiBlueTooth/MauiScanDevicesBluetooth/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiScanDevicesBluetooth.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            
            <Button Text="Escanear Dispositivos Bluetooth" Clicked="OnScanButtonClicked" />
            <Label x:Name="lbEstado" Text="" />

            <ListView x:Name="deviceListView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout  Padding="10" Spacing="5">
                                <Label Text="{Binding Name}" FontSize="Medium" LineBreakMode="WordWrap" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding IdString}"  FontSize="Small"  LineBreakMode="WordWrap" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding Rssi}" FontSize="Small"   LineBreakMode="WordWrap" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding Address}" FontSize="Small"   LineBreakMode="WordWrap" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
