Templates/FlyoutPageNavigation/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FlyoutPageNavigation.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FlyoutPageNavigation"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="True">

    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Image Source="dotnet_bot.png" WidthRequest="100"></Image>
            <Label Text="flyout Header" HorizontalTextAlignment="Center"></Label>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <VerticalStackLayout>
            <Image Source="dotnet_bot.png" WidthRequest="100"></Image>
            <Label Text="flyout Footer" HorizontalTextAlignment="Center"></Label>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions=".30*, .70*" RowDefinitions="*,*,*" RowSpacing="10" ColumnSpacing="10">
                <HorizontalStackLayout Grid.Row="0" Spacing="10">
                    <Image Source="{Binding FlyoutIcon}" WidthRequest="50" HeightRequest="50"></Image>
                    <Label Text="{Binding Title}"></Label>
                </HorizontalStackLayout>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="Home" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Customer"        
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"
            Icon="dotnet_bot.png"/>

        <ShellContent
            Title="Contact"        
            ContentTemplate="{DataTemplate local:ContactUs}"
            Route="ContactPage"
            Icon="dotnet_bot.png"/>

        <ShellContent
            Title="About"        
            ContentTemplate="{DataTemplate local:AboutUs}"
            Route="AboutPage"
            Icon="dotnet_bot.png"/>
    </FlyoutItem>

    <TabBar>
        <ShellContent
            Title="Customer"        
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"
            Icon="dotnet_bot.png"/>

        <ShellContent
            Title="Contact"        
            ContentTemplate="{DataTemplate local:ContactUs}"
            Route="ContactPage"
            Icon="dotnet_bot.png"/>

        <ShellContent
            Title="About"        
            ContentTemplate="{DataTemplate local:AboutUs}"
            Route="AboutPage"
            Icon="dotnet_bot.png"/>
    </TabBar>

    <TabBar>
        <!--<Tab>
            <ShellContent
                Title="Customer"        
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage"
                Icon="dotnet_bot.png"/>

                <ShellContent
                Title="Contact"        
                ContentTemplate="{DataTemplate local:ContactUs}"
                Route="ContactPage"
                Icon="dotnet_bot.png"/>

                <ShellContent
                Title="About"        
                ContentTemplate="{DataTemplate local:AboutUs}"
                Route="AboutPage"
                Icon="dotnet_bot.png"/>
        </Tab>-->

        <ShellContent
         Title="Customer"        
         ContentTemplate="{DataTemplate local:MainPage}"
         Route="MainPage"
         Icon="dotnet_bot.png"/>

        <ShellContent
         Title="Contact"        
         ContentTemplate="{DataTemplate local:ContactUs}"
         Route="ContactPage"
         Icon="dotnet_bot.png"/>

        <ShellContent
         Title="About"        
         ContentTemplate="{DataTemplate local:AboutUs}"
         Route="AboutPage"
         Icon="dotnet_bot.png"/>
    </TabBar>
    
    
</Shell>
