dispositivos/MauiBlueTooth/MauiViewDeviceBluetooth/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiViewDeviceBluetooth.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <Button Text="Escanear Dispositivos Bluetooth" Clicked="OnScanButtonClicked" />
            <Label x:Name="lbEstado" Text="" />

            <ListView x:Name="deviceListView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Padding="10" Spacing="5">
                                <Label Text="{Binding Name}" FontSize="Medium" LineBreakMode="WordWrap" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding IdString}" FontSize="Small" LineBreakMode="WordWrap" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding Rssi}" FontSize="Small" LineBreakMode="WordWrap" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding Address}" FontSize="Small" LineBreakMode="WordWrap" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />

                                <!-- ListView para mostrar los servicios -->
                                <ListView ItemsSource="{Binding Services}" HasUnevenRows="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <VerticalStackLayout Padding="10" Spacing="5">
                                                    <Label Text="{Binding Name}" FontSize="Small" LineBreakMode="WordWrap" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />

                                                    <!-- ListView para mostrar las características -->
                                                    <ListView ItemsSource="{Binding Characteristics}" HasUnevenRows="True">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <ViewCell>
                                                                    <VerticalStackLayout Padding="10" Spacing="5">
                                                                        <Label Text="{Binding Name}" FontSize="Small" LineBreakMode="WordWrap" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                                                                        <Label Text="{Binding Uuid}" FontSize="Small" LineBreakMode="WordWrap" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />

                                                                        <!-- Campo de entrada para escribir un valor -->
                                                                        <Entry x:Name="entryValue" Placeholder="Escribe un valor" />
                                                                        <Button Text="Enviar" Command="{Binding Source={RelativeSource AncestorType={x:Type ListView}}, Path=BindingContext.SendValueCommand}" CommandParameter="{Binding .}" />
                                                                    </VerticalStackLayout>
                                                                </ViewCell>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </VerticalStackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
