Templates/AppEjemploLogin/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEjemploLogin.Views.LoginView"
             Title="login">

    <Grid RowDefinitions=".3*,.7*">
        <Image Aspect="AspectFill" Source="head_login.png"/>
        <Grid BackgroundColor="#1E90FF" Opacity=".8"/>
        <Grid ColumnDefinitions="*,*">
            <Image Aspect="AspectFit" HeightRequest="128" Source="app_logo.png"/>
        </Grid>

        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2" CornerRadius="30,30,0,0" Fill="White"/>
            <VerticalStackLayout>
                <Label FontAttributes="Bold" FontFamily="bold" FontSize="Medium" Text="Bienvenido" TextColor="#2D2D2D"/>
                <Label FontFamily="medium" Text="Log in to continue" TextColor="#2D2D2D"/>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle BackgroundColor="#EDEBF6" HeightRequest="60" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="68"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="AwesomeSolid" Glyph="&#xf007;" Size="44" Color="#4F3F9B"/>
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1" Placeholder="EMAIL" Text="fernando@gmail.com" VerticalOptions="Center"/>
                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle BackgroundColor="#EDEBF6" HeightRequest="60" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="68"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="AwesomeSolid" Glyph="&#xf084;" Size="44" Color="#4F3F9B"/>
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1" Placeholder="EMAIL" Text="fernando@gmail.com" VerticalOptions="Center"/>
                </Grid>

                <Button Margin="0,20,0,0" BackgroundColor="#4F3F9B" HeightRequest="60" Text="Login" TextColor="#FBF5FD"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>